browsername=firefox

userid=venkat123456a
passwd=mqq987654

testdata=d:\\sel_dec18\\data.xlsx

testsuites=D:\\jan_2021\\TestCases.xlsx

reportslocation=D:\\jan_2021\\Reports\\
screens=D:\\jan_2021\\Reports\\screenshots\\