browsername=firefox

userid=venkat123456a
passwd=mqq987654

testdata=rc/test/resources/data.xlsx

testsuites=src/test/resources/TestCases.xlsx

reportslocation=D:\\jan_2021\\Reports\\
screens=D:\\jan_2021\\Reports\\screenshots\\